{
  "name": "meu-proxy-escolar",
  "version": "3.0.0",
  "description": "Proxy Escolar Próprio Sem Terceiros",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "corrosion": "1.0.0"
  }
}